{
  "name": "auth",
  "root": "auth",
  "sourceRoot": "auth",
  "projectType": "application",
  "targets": {
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run compile",
        "cwd": "auth"
      }
    },
    "bundle": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run bundle",
        "cwd": "auth"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm test",
        "cwd": "auth"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint",
        "cwd": "auth"
      }
    }
  }
}
